<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/style/style.css" type="text/css">
    
    <title>SASS Teste</title>
</head>
<body>
    <div class="content">
        <header>
            <p>Bootstrap Skylar</p>
        </header>
        <aside>
            <div class="col">
                <div class="row"><button class="btn btn-primary" id="buttonComponents">Components</button> </div>
                <div class="row"><button class="btn btn-primary" id="buttonConsultaCEP">Consulta CEP</button> </div>
                <div class="row"><button class="btn btn-primary">Utilities</button> </div>     
            </div>
            
        </aside>
        <main>
            <div class="container" id="screen">
                
            </div>
        </main>
        <footer></footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script type="module" src="public/js/pages/consultaCEP.js"></script>
    <script type='module' src="public/js/buttonHandlers.js"></script>
    
</body>
</html>